# Required
STREAM_URL="stream.site.com"
STREAM_NAME="Ultra Radio"
STREAM_DESCRIPTION="Your best radio"
STREAM_GENRE="Various"

# CloudFlare credentials
CLOUDFLARE_EMAIL="your_name@email.com"
CLOUDFLARE_TOKEN="TOKEN"

# Icacast passwords
SOURCE_PASSWD="hackme"
RELAY_PASSWD="hackme"
ADMIN_PASSWD="hackme"

# IceCast & LiquidSoap users passwords
ICECAST_PW="hackme"
LIQUIDSOAP_PW="hackme"

# Optional
STREAM_FORMAT="vorbis" # mp3 or vorbis (default: vorbis)